DATABASE_URL=postgresql://postgres.fbsmnlinkndqiiicpuet:GocycleAfrica123%40@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.fbsmnlinkndqiiicpuet:GocycleAfrica123%40@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
